.services {
  display: flex;
  justify-content: space-between;
  align-items: start;
  flex-wrap: wrap;
  gap: 50px;
}
.service-card {
  width: 30%;
  display: flex;
  gap: 50px;
  align-items: start;
}
.service-card:hover {
  cursor: pointer;
}
.service-card:hover button {
  transform: translateX(20px);
}
.service-icon img {
  height: 75px;
  width: 75px;
  display: flex;
  justify-content: start;
  align-items: start;
}
.service-content {
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 20px;
}
@media only screen and (max-width: 1279px) and (min-width: 769px) {
  .service-card {
    width: 45%;
  }
}
@media only screen and (max-width: 768px) and (min-width: 481px) {
  .service-card {
    width: 100%;
  }
  .title h2 {
    margin-top: 20px;
    text-align: center;
    line-height: 1.2em;
  }
}
@media only screen and (max-width: 480px) and (min-width: 320px) {
  .service-card {
    width: 100%;
    gap: 30px;
  }
  .service-icon img {
    height: 60px;
    width: 60px;
  }
  .service-content {
    gap: 10px;
  }
}
